echo -e "***********************************************************************"
echo -e "* Please make sure you include the encrypted design in your TESTBED.v *"
echo -e "***********************************************************************"
MAIN=(5 5 1 10 2)
./09_clean_up > check.log

for ((i=4; i<=8; i++))
do
    for((j=1; j<=${MAIN[$i-4]}; j++))
    do
        ./01_run_vcs_rtl SPEC_$i\_$j > check.log
        if  grep -i -q "SPEC-$i FAIL" 'vcs.log'; then
                echo -e "\033[32m--- SPEC-$i-$j check Pass ---\033[0m"
        else
                echo -e "\033[31m--- SPEC-$i-$j check Fail ---\033[0m"
                exit 0
        fi
    done
    echo -e "\033[42m--- PATTERN check SPEC-$i Pass ---\033[0m"
done

./01_run_vcs_rtl CORRECT > check.log
if  grep -i -q "Congratulations" 'vcs.log'; then
        echo -e "\033[32m--- CORRECT DESING check Pass ---\033[0m"
else
        echo -e "\033[31m--- CORRECT DESING check Fail ---\033[0m"
        exit 0
fi

echo -e "\033[42m--- PATTERN PASS !!! ---\033[0m"
