(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CORE")
(DATE "Fri Feb 23 23:47:27 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CORE")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in_n0[2] U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_n0[2] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT in_n1[2] U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_n0[2] U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U42/C0 (0.000:0.000:0.000))
    (INTERCONNECT in_n0[2] U41/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT in_n0[2] U40/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U40/S0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT in_n1[2] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U38/AN (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT in_n0[1] U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_n1[1] U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT in_n0[1] U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_n1[1] U37/C0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U37/C1 (0.000:0.000:0.000))
    (INTERCONNECT in_n1[1] U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT opt U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U36/C0 (0.000:0.000:0.000))
    (INTERCONNECT in_n1[1] U35/A0N (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U35/A1N (0.000:0.000:0.000))
    (INTERCONNECT in_n0[1] U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_n0[2] U34/A (0.000:0.000:0.000))
    (INTERCONNECT in_n0[0] U33/A0N (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U33/A1N (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT in_n0[1] U31/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT in_n1[1] U30/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U30/S0 (0.000:0.000:0.000))
    (INTERCONNECT opt U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT opt U28/A (0.000:0.000:0.000))
    (INTERCONNECT in_n0[0] U27/A (0.000:0.000:0.000))
    (INTERCONNECT in_n1[0] U27/B (0.000:0.000:0.000))
    (INTERCONNECT in_n1[0] U26/A (0.000:0.000:0.000))
    (INTERCONNECT in_n1[1] U25/A (0.000:0.000:0.000))
    (INTERCONNECT in_n0[0] U24/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT opt U23/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U23/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.100:0.100:0.100) (0.052:0.052:0.052))
    (IOPATH A1 Y (0.155:0.162:0.162) (0.093:0.102:0.102))
    (IOPATH B0 Y (0.072:0.091:0.091) (0.084:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152:0.179:0.179) (0.107:0.108:0.108))
    (IOPATH A1 Y (0.154:0.154:0.154) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.189:0.189:0.189) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.242:0.254:0.254) (0.140:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.200:0.200:0.200) (0.115:0.115:0.115))
    (IOPATH A1 Y (0.243:0.243:0.243) (0.158:0.158:0.158))
    (IOPATH B0 Y (0.127:0.131:0.131) (0.154:0.154:0.154))
    (IOPATH C0 Y (0.123:0.129:0.129) (0.130:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.056:0.056:0.056))
    (IOPATH B Y (0.110:0.110:0.110) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.073:0.073:0.073))
    (IOPATH B Y (0.141:0.141:0.141) (0.097:0.097:0.097))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.129:0.129) (0.157:0.167:0.167)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.095:0.103:0.103) (0.066:0.066:0.066)))
    (IOPATH (posedge S0) Y (0.128:0.129:0.129) (0.166:0.168:0.168))
    (IOPATH (negedge S0) Y (0.122:0.129:0.129) (0.157:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.349:0.354:0.354) (0.314:0.314:0.314)))
    (COND B == 1'b0 (IOPATH A Y (0.263:0.263:0.263) (0.262:0.266:0.266)))
    (IOPATH (posedge A) Y (0.407:0.407:0.407) (0.316:0.316:0.316))
    (IOPATH (negedge A) Y (0.349:0.354:0.354) (0.279:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.395:0.395:0.395) (0.369:0.369:0.369)))
    (COND A == 1'b0 (IOPATH B Y (0.294:0.294:0.294) (0.325:0.325:0.325)))
    (IOPATH B Y (0.395:0.395:0.395) (0.369:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.306:0.324:0.324) (0.264:0.275:0.275))
    (IOPATH B Y (0.241:0.261:0.261) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.213:0.213:0.213) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.253:0.253:0.253) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.382:0.382:0.382) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.441:0.442:0.442) (0.182:0.182:0.182))
    (IOPATH C0 Y (0.430:0.430:0.430) (0.170:0.170:0.170))
    (IOPATH C1 Y (0.495:0.495:0.495) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.230:0.230) (0.134:0.134:0.134))
    (IOPATH A1 Y (0.273:0.277:0.277) (0.185:0.185:0.185))
    (IOPATH B0 Y (0.105:0.105:0.105) (0.121:0.121:0.121))
    (IOPATH C0 Y (0.144:0.152:0.152) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.197:0.197:0.197) (0.197:0.197:0.197))
    (IOPATH A1N Y (0.235:0.235:0.235) (0.211:0.218:0.218))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.164:0.164:0.164) (0.167:0.167:0.167))
    (IOPATH A1N Y (0.177:0.177:0.177) (0.173:0.173:0.173))
    (IOPATH B0 Y (0.076:0.076:0.076) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.088:0.088) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.234:0.234:0.234) (0.181:0.181:0.181)))
    (COND B == 1'b0 (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170)))
    (IOPATH A Y (0.234:0.234:0.234) (0.181:0.181:0.181))
    (COND A == 1'b1 (IOPATH B Y (0.358:0.372:0.372) (0.339:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.257:0.290:0.290) (0.284:0.298:0.298)))
    (IOPATH (posedge B) Y (0.375:0.421:0.421) (0.339:0.369:0.369))
    (IOPATH (negedge B) Y (0.358:0.372:0.372) (0.328:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.091:0.091:0.091))
    (IOPATH B Y (0.179:0.179:0.179) (0.118:0.118:0.118))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.188:0.194:0.194) (0.179:0.198:0.198)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.133:0.148:0.148) (0.101:0.102:0.102)))
    (IOPATH (posedge S0) Y (0.188:0.194:0.194) (0.228:0.238:0.238))
    (IOPATH (negedge S0) Y (0.158:0.170:0.170) (0.179:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.224:0.229:0.229) (0.138:0.138:0.138))
    (IOPATH B0 Y (0.274:0.274:0.274) (0.177:0.177:0.177))
    (IOPATH B1 Y (0.285:0.285:0.285) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.217:0.217:0.217))
    (IOPATH B Y (0.272:0.272:0.272) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.071:0.071:0.071))
    (IOPATH B Y (0.198:0.198:0.198) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.067:0.067:0.067))
    (IOPATH B Y (0.205:0.229:0.229) (0.155:0.162:0.162))
    )
  )
)
)
