 
****************************************
Report : resources
Design : CORE
Version: T-2022.03
Date   : Fri Feb 23 23:47:27 2024
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/Lab01/Practice/01_RTL/CORE.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_1        | DW01_sub       | width=4    | sub_16 (CORE.v:16)         |
| add_x_2        | DW01_add       | width=4    | add_16 (CORE.v:16)         |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_x_1            | DW01_sub         | apparch (area)     |                |
| add_x_2            | DW01_add         | apparch (area)     |                |
===============================================================================

1
